<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.a{
            display: inline;
            width:300px;
            padding: 5px;
            height: 300px;
            border: 1px solid blue;
            background-color: yellow;

        }
        span.b{
            display: inline-block;
            width:300px;
            padding: 5px;
            height: 300px;
            border: 1px solid blue;
            background-color: yellow;

        }

        span.c{
            display: block;
            width:300px;
            padding: 5px;
            height: 300px;
            border: 1px solid blue;
            background-color: yellow;

        }
    </style>
</head>
<body>
    <h1> this example to show the display property</h1>
    <h2> display: Inline</h2>
    <div>this is to test the inline<span class="a">inline</span>display</div>
    <h2>display inline block</h2>
    <div>this is to test the inline<span class="b">inline</span>display</div>
    <h3>asd</h3>
    <div>this is to test the inline<span class="c">inline</span>display</div>
</body>
</html>