<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #first_element{
            position: fixed;
            bottom: 0px;
            left:100px;
            top:200px;
            width: 500px;
            background-color: #fafafa;
            border: solid 3px #ff6472;
            font-size: 24px;
            text-align: center;
                
        }

        #second_element{
            position: relative;
            left:300px;
            top:200px;
            width: 500px;
            background-color: #fafafa;
            border: solid 3px #ff6472;
            font-size: 24px;
            text-align: center;
                

        }


    </style>
    <title>Document</title>

</head>
<body>
    <h1>this example is to show  the position property
    </h1>
    <div id="first_element"> this is the first element
        <div id="second_element"> this is the second element</div>
    </div>
    <div id="second_element" style="margin:top"> this is the second element</div>
    
</body>
</html>